-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 31 2017 г., 06:21
-- Версия сервера: 5.7.19-0ubuntu0.16.04.1
-- Версия PHP: 7.0.18-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `raids`
--

-- --------------------------------------------------------

--
-- Структура таблицы `code`
--

CREATE TABLE `code` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `code` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parent_id` smallint(5) NOT NULL DEFAULT '1',
  `weight` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `code`
--

INSERT INTO `code` (`id`, `code`, `name`, `parent_id`, `weight`) VALUES
(1, '100', 'Граждане РК (всего),в том числе:', 1, 1),
(2, '101', 'Лица,бывшие в контакте  с вирусомиммунодефицита человека( далее -ВИЧ)-инфицированными или больными с синдромом приобритенного иммунодефицита ( далее-СПИД), в том числе:', 2, 2),
(31, '101.1', 'половой контакт:', 2, 3),
(32, '101.2', 'совместное введение наркотиков:', 2, 4),
(33, '101.3', 'Код исключен из приказа', 1, 999),
(34, '101.4', 'Код исключен из приказа', 1, 999),
(3, '102', 'Лица,употребляющие инъекционные наркотики (далее-ЛУИН), в том числе:', 1, 5),
(94, '102.1', 'ЛУИН,обследованные при постановке на учет у врача нарколога', 1, 999),
(95, '102.2.', 'ЛУИН,состоящие на учете у врача нарколога', 1, 999),
(96, '102.3', 'ЛУИН,обратившиеся в профилактические программы (пункты доверия,дружественные кабинеты,неправительственные организации (далее -НПО)', 1, 999),
(4, '103', 'МСМ (мужчины,имеющие секс с мужчинами)', 1, 6),
(5, '104', 'Больные, лица с симптомами инфекций,передающихся половым путем (ИППП)', 1, 7),
(6, '105', 'РС (работники секса)', 1, 8),
(7, '106', 'Лица, обследованные при проведении эпидрасследования (всего), в том числе:', 1, 9),
(75, '106.1', 'Код исключен из приказа', 7, 10),
(76, '106.2', 'Код исключен из приказа', 7, 11),
(77, '107', 'Лица обследованные при аварийных ситуациях (всего), в том числе', 1, 12),
(78, '107.1', 'медицинские работники', 77, 13),
(79, '107.2', 'другие', 77, 14),
(8, '108', 'Доноры (крови и других биологических жидкостей, органов и тканей) всего, в том числе:', 1, 15),
(58, '108.1', 'доноры крови и его компоненктов', 8, 16),
(80, '108.2', 'доноры половых клеток (гамет) и эмбрионов', 8, 17),
(81, '108.3', 'доноры тканей и органов', 8, 18),
(9, '109', 'Беременные (всего)', 1, 999),
(82, '109.1', 'первый тест (при постановке на учет)', 1, 999),
(83, '109.2', 'второй тест', 1, 999),
(84, '109.3', 'тестирование в родильном доме', 1, 999),
(85, '109.4', 'прерывание беременности', 1, 999),
(10, '110', 'Реципиенты компонентов крови идругих биологических материалов (всего), в том числе', 1, 999),
(59, '110.1', 'реципиенты, обследованные догемотрансфузии и трансплантации органов, тканей, половых, фетальных клеток', 1, 999),
(86, '110.2', 'реципиенты, обследованные после гемотрансфузии и трансплантации органов ,тканей,половых ,фетальных клеток через 1 месяц', 1, 999),
(93, '110.3', 'реципиенты, обследованные после гемотрансфузии фетальных клеток через 3 месяца', 1, 999),
(11, '111', 'Военнослужащие в том числе:', 1, 999),
(35, '111.01', 'Не понятный код не удалять!!! нужно посоветоваться 111.01', 1, 999),
(87, '111.1', 'обследованных военнослужащих в подразделениях Мин,обороны ,МВД,комитета нац,безопасности ,ЧС.', 1, 999),
(88, '111.2', 'лица,призываемые на военную службу ,поступающие на службу по контракту,абитуриенты военных учебных заведений.', 1, 999),
(12, '112', 'Лица,содержащиеся в следственных изоляторах (далее-СИ) и исправительных учреждениях (далее- ИУ), всего:', 1, 999),
(36, '112.1', 'следственно арестованные,обследованные при поступлении в СИ', 1, 999),
(37, '112.2', 'следственно арестованные,обследованные через шесть месяцев в СИ', 1, 999),
(38, '112.3', 'осужденные,обследованные при поступлении в ИУ', 1, 999),
(57, '112.4', 'осужденные,обследованные через шесть месяцев и более месяцев в ИУ', 1, 999),
(97, '112.5', 'осужденные,обследованные перед освобождением изпенитенциарных учреждений', 1, 999),
(13, '113', 'Обследованные по клиническим показаниям (взрослые)всего , в т.ч:', 1, 999),
(39, '113.1', 'туберкулез легочный и внелегочный', 1, 999),
(40, '113.2', 'Вирусный гепатит В', 1, 999),
(41, '113.3', 'Вирусный гепатит С', 1, 999),
(42, '113.4', 'Другие клинические состояния, возможные при ВИЧ-инфекции', 1, 999),
(72, '113.5', 'Код исключен из приказа', 1, 999),
(62, '113.6', 'Код исключен из приказа', 1, 999),
(63, '113.7', 'Код исключен из приказа', 1, 999),
(73, '113.8', 'Код исключен из приказа', 1, 999),
(43, '113.9', 'Код исключен из приказа', 1, 999),
(44, '113.10', 'Код исключен из приказа', 1, 999),
(45, '113.11', 'Код исключен из приказа', 1, 999),
(46, '113.12', 'Код исключен из приказа', 1, 999),
(66, '113.13', 'Код исключен из приказа', 1, 999),
(47, '113.14', 'Код исключен из приказа', 1, 999),
(48, '113.15', 'Код исключен из приказа', 1, 999),
(49, '113.16', 'Код исключен из приказа', 1, 999),
(67, '113.17', 'Код исключен из приказа', 1, 999),
(50, '113.18', 'Код исключен из приказа', 1, 999),
(68, '113.19', 'Код исключен из приказа', 1, 999),
(51, '113.20', 'Код исключен из приказа', 1, 999),
(52, '113.21', 'Код исключен из приказа', 1, 999),
(53, '113.22', 'Код исключен из приказа', 1, 999),
(54, '113.23', 'Код исключен из приказа', 1, 999),
(55, '113.24', 'Код исключен из приказа', 1, 999),
(14, '114', 'Обследованные анонимно', 1, 999),
(15, '115', 'Лица, выезжающие за границу (для получения сертификата)', 1, 999),
(89, '115', 'Не понятный код не удалять!!! нужно посоветоваться 115', 1, 999),
(90, '116', 'Лица, имеющие квоты для лечения в специализированных клиниках', 1, 999),
(16, '117', 'Дети, обследованные по клиническим показаниям, всего:', 1, 999),
(56, '117.01', 'Код исключен из приказа', 1, 999),
(27, '118', 'Лица, содержащиеся в изоляторах временного содержания, центрах временной изоляции, адаптации, реабилитации несовершеннолетних (ИВС, ЦВИАРНах), приемниках-распределителях', 1, 999),
(28, '119', 'Код исключен из приказа', 1, 999),
(29, '120', 'Медицинские работники', 1, 999),
(30, '121', 'Лица, обратившиеся для участия в донорстве, от которых не были заготовлены компоненты крови', 1, 999),
(69, '122', 'Дети, родившиеся от ВИЧ-инфицированных матерей', 1, 999),
(70, '123', 'Дети, направленные в дома ребенка, интернаты, организации социальной защиты', 1, 999),
(74, '124', 'Прочие лица, не относящихся ни к одному из вышеперечисленных кодов', 1, 999),
(17, '200', 'Иностранные граждане (всего), в том числе:', 1, 999),
(71, '200.1', 'Уязвимые группы (ПИН, РС, МСМ)', 1, 999),
(91, '200.2', 'Лица, содержащиеся в следственных изоляторах (СИ) и исправительных учреждениях (ИУ)', 1, 999),
(92, '200.3', 'Беременные', 1, 999),
(18, '201', 'Код исключен из приказа', 1, 999),
(19, '203', 'Код исключен из приказа', 1, 999),
(20, '204', 'Код исключен из приказа', 1, 999),
(21, '205', 'Код исключен из приказа', 1, 999),
(22, '207', 'Код исключен из приказа', 1, 999),
(23, '209', 'Код исключен из приказа', 1, 999),
(24, '210', 'Код исключен из приказа', 1, 999),
(25, '213', 'Код исключен из приказа', 1, 999),
(26, '300', 'Всего обследованных лиц', 1, 999);

--
-- Индексы таблицы `code`
--
ALTER TABLE `code`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
